@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Poppins&display=swap');

*{
    padding: 0px;
    margin: 0px;
    font-family: 'Mochiy Pop One', sans-serif !important;
    /* background: #eff4fd; */
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0px;
    align-items: center;
    justify-content: space-between
;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
    position: relative;

}
/* nav ul li a:hover{
    
} */

nav ul li a::after{
    content: "";
    position: absolute;
    background: orange;
    width: 100%;
height: .1rem;
left: 0;
bottom: -5px;
transform: scaleX(0);
transition: transform .5s;
transform-origin: bottom left !important;

}
nav ul li a:hover::after{
    transform: scaleX(1);
    transform-origin:bottom left !important ;
}

.details{
    margin-left: 8%;
    margin-top: 13%;

}
.details h1{
    font-size: 50px;
    color: #212121;
}

.details h1 span{
    color: orange ;
}

.details p{
    color: #555;
    line-height: 22px;
}
.details a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    
    color: orange;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
    font-size: 20px;
    transition: .5s ease;
    
}
.details a:hover{
    background: transparent;
    color: #212121;
   
    border: 1px solid #212121;
}
.images{
    width: 45%;

    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}
.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;

}
.images:hover .shape{
    bottom: 10%;
}
.images:hover .Men{
   left: 45%;
}

.icons{
    margin-left: 1pc;
    display: none !important;
}
.margin-bottom-icons{
    margin-top: 2pc;
    color: #212121;
}
.icons .fa-brands:hover{
    cursor: pointer;
    background: linear-gradient(#212121, orange );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media screen and (max-width:746px) {
    .images {
        height: 40%;
    }
    nav{
        font-size: 10px;
    }
    nav h3{
        font-size: 10px;
    }
    nav ul li{
        margin: 10px 5px;
    }
    .details{
        font-size: 11px;
    }
    .details h1{
        font-size: 28px ;
    }
    .details a:hover{
        background: transparent;
        color: #212121;
       
        border: 1px solid #212121;
    }
    .fa-2x{
        font-size: 1rem !important;
    }
    
}
/* about */

.abt-img{
    width: 30pc;
  
    /* border-radius: 50%; */

}
.prog-bar{
    margin-top: 10px;
    height: 40px !important;
}
.prog-text{
    font-size: 25px;
}
.about{
    height: 600px;
    justify-content: space-around;
    background: #eff4fd;
}
.abt-text{
    width: 500px;
    text-align: left !important;
}
.abt-heading{
    font-size: 60px;
    color: #212121;
}

.abt-para{
    font-size: 20px;
    text-align: justify;
    color: #212121;
}
.prog-heading{
    color: #212121;
}
.prog-bg{
    background: #212121 !important;
}
@media screen and (max-width:746px) {
    .abt-img-1{
        width: 200px;
        height: 200px;
        display: none;
    }
    .about{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .abt-text{
        width: 310px;
    text-align: center!important;
    }
   
    .abt-img{
        width: 300px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .prog-heading{
        text-align: center;
   
    }
    .prog-text{
        font-size: 20px;
    }

    }

    @media screen and (min-width:746px) and (max-width:992px) {
     
        .about{
            flex-direction: column;
            height: 813px !important;
        }   
     
        
        
    }

/* about */

/* sevice */
.service{
    background:linear-gradient(#eff4fd, orange );
    color: #212121;
    padding-top: 120px;
}
.ser-para-text-img{
    width: 200px;
    height: 200px;
    aspect-ratio: 3/2;
    object-fit: contain;
    /* mix-blend-mode: color-burn; */

}
.ser-para-text-pra{
    font-size: 18px;
    font-weight: 800;
}
.ser-1{
    padding: 52px;
}
#service{
    font-weight: 600;
    font-size: 41px;
}
@media screen and (max-width:768px) {
    .ser-1{
        display: flex;
        flex-direction: column;
        
    }
    .ser-para-text{
        margin-bottom: 45px;
    }
    .my-img{
        width: 300px;
        margin-top: -473px;
    }
    .price-main{
        display: flex !important;
        flex-direction: column !important;
        align-items: center;
    }
}
@media screen and (min-width:746) and (max-width:992px) {
    .ser-1{
        display: flex;
        flex-direction: column;
    }
    
}
/* @media screen and ( min-width:746px) and (max-width:1100px) {
    .ser-1{
        display: flex;
        flex-direction: column;
    } */

/* sevice */

/* portfolio */

.portfolio{
    margin-top: -3pc;

    background: linear-gradient(  orange , #212121 90%);
padding: 16px;
padding-top: 11pc;
}
#portfolio h1{
    font-weight: 600;
    font-size: 41px;
    color: #fff;
}
.port-card-1{
    width:300px;
    /* height: 300px; */
    cursor: pointer;
    margin-bottom: 10px;
    border-radius: 18px;
}

.card-heading{
font-size: 30px;
}
.card-img-top{
border-radius: 16px;
height: 200px;
}    

.card-para{
font-size: 20px;
}
.port-card-1:hover{
    background-color: rgba(0, 0, 0, 0.326);
    color: white;
}
.cards-portfolio{
    gap: 13px;
    flex-wrap: wrap;
    
}

@media screen and (max-width:746px) {
    .cards-portfolio{
        
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .portfolio{
       
        padding: 10px !important;
    }
    .port-card-1{
        width: 300px;
        margin-top: 10px;
    }
    
}

@media screen and ( min-width:746px) and (max-width:1100px) {
    .portfolio{
        
        padding: 10px;
    }
    .port-card-1{
        width: 58pc;
    }

}


/* portfolio */

/* prices */
.price-container{
    width: 100%;
    background: linear-gradient( #212121 , orange , #212121 90%);
}
.price-container h1{
    color: #fff;
    text-align: center;
    padding: 50px;
}
.price-row{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
  
}
.bg-change{
    background: #262526 !important;
}
.bg-change button{
    width: 100%;
    padding: 14px 0;
    background: transparent;
    color: white;
    font-size: 15px;
    border: 1px solid orange!important;
    border-radius: 6px;
    margin-top: 30px;
    cursor: pointer;
    transition:  0.5s;
}
.bg-change button:hover{
    background: orange!important;
}
.price-col{
    background: orange;
    padding: 10%;
    border-radius: 10px;
    color: #fff;
    text-align: center;
    height: 38pc;
}
.price-col h3{
    font-size: 44px;
    margin: 20px 0px 40px;
    font-weight: 500;
}
.price-col h3 span{
    font-size: 16px;
}
.price-col ul{
    height: 56%;
    margin-bottom: 0;
    text-align: justify;
color: #FFF;
list-style: none;
}
.price-col ul li{
    margin: 15px 0;
}

.price-col p{
    font-size: 22px;

}
.price-col button{
    width: 100%;
    padding: 14px 0;
    background: transparent;
    color: white;
    font-size: 15px;
    border: 1px solid #262526;
    border-radius: 6px;
    margin-top: 30px;
    cursor: pointer;
    transition:  0.5s;
}
.price-col button:hover{
    background: #262526;
}
.price-col span{
    color: #212121;
}
.bg-change h3 span{
    color: orange;
}
/* prices */


    /* footer */
    .icons a{
        text-decoration: none;
    }
    footer{
        /* background:linear-gradient( #262526, #3877FF); */
        color: white;
        height: 250px;
    }
    .icons-foot{
        display: flex;
        flex-direction: row !important;
        justify-content: center;
        align-items: center;
    gap: 10px;
    }
    .foot-main{
        background: linear-gradient( #212121, orange);
    }
    .foot-copy-right{
        /* background:linear-gradient( #262526, #3877FF) !important; */
        height: 45px;
    }
    @media screen and (max-width:746px) {
        footer{
            display: flex;
            flex-direction: column;
            height: 400px;
        }
        .foot-copy-right h4{
            font-size: 16px;
        }
    }
    /* footer */

    /* tablets */
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
        .images img {
            height: 50% !important;
        }
        .card-img-top{
            height: unset;
   
        }
        .details h1 {
            font-size: 66px;
        }
        .details h3{
            font-size: 61px;
            line-height: 133px;
        }
        .details a {
            font-size: 45px;
            padding: 20px 28px;
        }
      }
      
    /* tablets */

    /* nest hub */
    /* @media only screen and (min-width: 600px) and (min-resolution: 96dpi)  {
        .details h1{
            font-size: 50px;
        }
        .details h3{
            font-size: 46px;   
        line-height: 60px;
         }
         .details a {
            font-size: 20px;
            padding: 15px 23px;
         }
         .images img {
            height: 67%;
            left: 71%;
         }
      } */